{
  "name": "nuxt-app",
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@element-plus/nuxt": "^1.1.2",
    "@paralleldrive/cuid2": "^2.2.2",
    "@pinia/nuxt": "^0.10.1",
    "@tailwindcss/vite": "^4.1.6",
    "@tanstack/vue-query": "^5.75.7",
    "@types/file-saver": "^2.0.7",
    "@types/lodash": "^4.17.16",
    "@types/markdown-it": "^14.1.2",
    "@vee-validate/zod": "^4.15.0",
    "@vueuse/core": "^13.1.0",
    "@wangeditor-next/editor": "^5.6.34",
    "@wangeditor-next/editor-for-vue": "^5.1.14",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dayjs": "^1.11.13",
    "element-plus": "^2.9.10",
    "embla-carousel-vue": "^8.6.0",
    "file-saver": "^2.0.5",
    "html2canvas": "^1.4.1",
    "lodash": "^4.17.21",
    "lucide-vue-next": "^0.510.0",
    "markdown-it": "^14.1.0",
    "nuxt": "^3.17.2",
    "nuxt-lucide-icons": "1.0.5",
    "pinia": "^3.0.2",
    "qrcode.vue": "^3.6.0",
    "reka-ui": "^2.2.1",
    "shadcn-nuxt": "2.1.0",
    "tailwind-merge": "^3.3.0",
    "tailwindcss": "^4.1.6",
    "tw-animate-css": "^1.2.9",
    "v-viewer": "^3.0.21",
    "valibot": "^1.1.0",
    "vee-validate": "^4.15.0",
    "viewerjs": "^1.11.7",
    "vue": "^3.5.13",
    "vue-clipboard3": "^2.0.0",
    "vue-dompurify-html": "^5.3.0",
    "vue-sonner": "^1.3.2",
    "vue3-colorpicker": "^2.3.0",
    "vue3-count-to": "^1.1.2",
    "vuedraggable": "^4.1.0",
    "zod": "^3.24.4"
  },
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "type": "module",
  "devDependencies": {
    "sass-embedded": "^1.88.0"
  }
}
